{
	"ConnectionStrings": {
		"dbPruebaTecnicaAFP": "Data Source=localhost;Initial Catalog=dbPruebaTecnicaAFP;Integrated Security=true"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}